
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="../homework/personal-web/assets/img/兔子.png">
    <title>key</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1066468_k550fomb0em.css">
    <link rel="stylesheet" href="../demo/css/muxi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            background: url(http://pic1.win4000.com/wallpaper/7/57ba63d99825a.jpg) no-repeat;
            background-size:cover; 
          
            /* overflow: hidden; */
        }
        @media (max-width:768px){
          .dongtu{
              position: absolute;
              margin: auto;
              left: 5%;     
              margin-top: 400px;
           }
          .dongtu img{
            width: 70%;
            height: 70%;
          }
        
        }
        @media (min-width:769px){
          .dongtu{
              position: absolute;
              margin: auto;
              left: 85%;     
              margin-top: 350px;
           }
           .dongtu img{
            width: 80%;
            height: 80%;
          }
        
        }
        @media (min-width:993px){
          .dongtu{
              position: absolute;
              margin: auto;
              left: 85%;     
              margin-top: 430px;
           }
        
        }
    </style>
  <body >
    
       <!-- <div  class="one"> </div> -->
        <div class="dongtu">
            <a href="personal-web/index.html"><img src="https://upfile2.asqql.com/upfile/2009pasdfasdfic2009s305985-ts/gif_spic/2017-6/201762220115012135.gif" alt=""></a>     
        </div>
      
        
       

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>