<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/地板.png">
    <title>法式风实木地板</title>
    <style>
       *{margin: 0;padding: 0}
       .title{
           height: 74px;
           background-color: #1abebf; 
           text-align: center;  
          line-height: 100px
       }
       .introduction{
          margin-top: 32px;
          margin-bottom: 32px;
       }
       .one{
           font-size: 20px;
           color:#554e4e;
       }
       .two{
           color:#a8a2a2;
       }
       .article{
           width:720px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 10px;
           color:#554e4e;
           font-size: 14px/1.5;         
       }
       .article>img{
           width: 720px;
           height: 470px;
           margin-bottom: 20px;
       }
       .article>p{    
           text-indent: 30px;
           line-height: 30px;
           margin-bottom: 10px;
       }
       table,th,td{
           border: 1px solid #333;
       }
       table{
           /* 边框折叠 */
           border-collapse: collapse;
           width:720px;        
           line-height: 50px;
           text-align: center;
           margin-top: 30px;
           margin-bottom: 20px;
        
       }
       th{
           
           text-align: center;
           height: 100%;
           background-color: darksalmon;
           color: #fff;
       }
      
    </style>
</head>
<body>
    <div class="title">
        <img src="../images/logo.png" alt="">
    </div>
    
   
    <div class="article">
        <div class="introduction">
            <div class="one"><span>温馨法式风 生活家实木复合地板评测</span></div>       
            <div class="two"><small>2019-03-01 18:03  来源：PCHOUSE   作者：佚名</small></div>
        </div>   
        <img src="../images/text.png" alt="">
        <p>如果有人让我列出我认为最不容易被机器人取代的工作清单，我会将“同声传译员”排在第一。</p>
        <p>作为一个长期受苦的日语和普通话学生，我知道尝试用外语立即找到合适的单词的恶劣难度。在财富，我们经常在会议上使用同声传译员。它们并不便宜。这项任务非常繁重，世界上只有几千人有资格专业地完成任务，通常他们成对工作，交换20或30分钟，以避免疲劳。</p>
        <p>中国搜索巨头百度认为，这种超人的占领最终也将被投降，甚至超越人类。今天在北京，该公司推出了一款支持人工智能的工具，它声称几乎可以立即将英文翻译成中文和德文。百度称它的解释技术STACL是“预期和可控延迟的同时翻译”的缩写。正如名称（类型）暗示的那样，百度认为其系统与现有在线翻译服务的区别在于速度和灵活性的结合。</p>    
        <table>   
                <thead>       
                    <tr><th colspan="2">生活家秋色塞尔实木复合地板基本信息</th></tr>
                </thead>    
                    <tbody>
                         <tr>
                             <td><b>品牌</b></td><td>生活家</td>                       
                        </tr>
                         <tr>
                             <td><b>系列</b></td><td>普罗旺斯系列</td>
                        </tr>
                         <tr>
                             <td><b>名称</b></td><td>桦木-秋色塞尔</td>
                        </tr>
                         <tr>
                             <td><b>规格</b></td><td>1210*165*14.6mm</td>
                        </tr>
                        <tr>
                            <td><b>产品类别</b></td><td>多层实木复合</td>
                        </tr>
                        <tr>
                            <td><b>主要工艺</b></td><td>平面仿古，手工倒角，手工擦色</td>
                        </tr>
                        <tr>
                                <td><b>测评方法</b></td><td>外观纹理，拼接效果</td>
                        </tr>
                     </tbody>
            </table>      
    </div>
    
   
</body>
</html>