<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1066468_ci4sna5uduo.css">
    <link rel="icon" href="../images/小人.png">
    <title>个人网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aliceblue;
        }
        .head{
            color: #000;
            background:rgb(192, 242, 255);
            text-align:center;
            line-height: 50px;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            border:1px solid silver;
            background-image: url(../images/timg2.jpg);
            padding: 10px;
            }
        .input{
           
            width: 280px;
			height: 30px;
        }
        .btn{
            width: 100px;
            height: 30px;
			background-color: aquamarine;
			border: 1px solid springgreen;
            color:#333;
		
        }
        .title{
            color: deepskyblue;
            margin: 10px;
            padding: 10px;
        }
        .imag{
            width: 400px;
            margin-top: 10px;
            margin-bottom:10px; 
        }
        p{
            color: #333;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h3 class="head">个人网站</h3>
    <div class="container">
        <input type="text" class="input">
        <input class="btn" type="button" value="百度一下" onclick="window.location.href='http://www.baidu.com'">
        <h3 class="title">|About Us|</h3>
        <img src="../images/timg1.jpg" alt="" class="imag">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="http://wwww.baidu.com">去百度</a>
        <a href="http://www.taobao.com">去淘宝</a>
       <a href=" index.html">homework01</a>

    </div>
</body>
</html>