<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSihWFB-Lqgu63sKBpZmbXjJ25jPN1EfD4UOZT4UbBZoiz9a7AUIA">
    <title>诗意生活</title>
    <style>
        *{margin: 0;
        padding: 0}
    .head{
        background:pink;
        color: white;
        text-align: center;
        line-height: 60px;
    }
    .title:hover{
        color: rgb(136, 128, 130);
        cursor: pointer;
    }
    .img{
        width:600px;
    }
    .container{
        width:600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
  .title{
      line-height: 80px;
  }
  .program:hover{
      color: rgb(228, 181, 181);
      cursor: pointer;
  }
  .program{
      line-height: 30px;
  }
  .about{
      line-height: 30px;
  }
  .about:hover{
    color: rgb(136, 128, 130);
    cursor: pointer;
  }
  li:hover{
    color: rgb(204, 106, 163);
    
      cursor: pointer;
     
  }
  li{
      list-style:none ;
      line-height: 30px;
  }
  .nicai:hover{
    color: rgb(204, 106, 163);
    cursor: pointer;  
  }
  .link{
      height: 30px;
      background-color:pink;
  }
  a{
      display: block;    
      width: 140px;
      line-height: 30px;
      float: left;
      text-decoration: none;  
      text-align: center; 
      color: #fff;
  }
  a:hover{
      background-color: hotpink;
  }
 

    </style>
</head>
<body>
    <h4 class="head">诗意生活</h4>
    <div class="container">
     <h5 class="title">
        除了生活还有诗和远方 
     </h5> 
     
     <img class="img" src="../images/home01.jpg" alt=""> 
     <p class="program">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
    <h5 class="about">关于旅行：</h5>
    <ul>
        <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
        <li>如果你不出去走走，你就会以为这就是世界。</li>
        <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
    </ul>
   </br>
    <p class="nicai">
        尼采说：
        对待生命你不妨大胆点，因为它终将离你远去
    </p> 
    </div> 
    <div class="link">  
        <a  href="../html/homework02.html">homework02</a>
        <a href="../html/关于远大.html">关于远大</a>
        <a href="../html/home之家.html">home之家</a>
        <a href="../html/列表页.html">列表页</a>
        <a href="../html/列表页2.html">home个人之家</a>
        <a href="../html/小米之家.html">小米登录</a>
        <a href="../html/home个人中心.html">home个人中心</a>
        <a href="../html/小米官网.html">小米官网</a>
        <a href="../html/木兮地板.html">木兮地板</a>
    </div>
</body>
</html>