<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/yuandalogo.PNG">
    <title>关于远大</title>
    <style>
        .top{
            text-align: center;
        }
        .nav-warp{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            
        }
        .nav-warp>a{
            display: block;
            width: 100px;
            height: 100%;
            background:  #01AEF0;
            line-height: 50px;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        .nav{
            height: 50px;
            background-color: #A2DBF9;          
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container>p{
            text-indent: 30px;
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }
        .bottom{
            background-color: #A2DBF9;
            text-align: center;
            font-size: 12px;
                     
        }
        .bottom a{
           text-decoration: none;
           color: #666;
           display: inline-block;
           
        }
        .first>a{
           margin-top: 10px;
           margin-bottom: 10px;

        }
        .second>a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../images/yudawuchan.png" alt="">
    </div>
    <!-- nav start -->
    <div class="nav">
        <div class="nav-warp">
            <a href="#">关于远大</a>
        </div>
    </div>
    <!-- nav end -->
    <!-- container start -->
    <div class="container">
        <img src="../images/关于远大.jpg" alt="">
        <p>据悉，中国宝钢和武钢等企业集团经过为期1年的联合技术攻坚，终于成功研制出抗拉强度高达730兆帕，屈服强度超490兆帕的特种钢板材料，同时我国还在此基础上建成储备量达3亿桶之多的原油储存基地，而如此多的能源能够保证我国40天的用量。</p>
        <p>要知道，在这之前中国该型钢材领域长期受日本钢厂所牵制，唯有高价进购的选择，为此这项成就对我国军民两大领域都有着重要意义，势必会推动祖国国防建设加速迈进新的发展阶段。</p>
        <p>中国这项技术领先世界，美国追赶26年</p>

    </div>
    <!-- container end -->
    <!-- bittom -->
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有:武汉工程大学</a>
            <a href="#">技术支持:武汉工程大学计算机科学与工程学院</a>

        </div>
        <div class="second">
            <a href="#">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
        </div>
    </div>
    
</body>
</html>