<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1066468_embpoq7ax1f.css">
    <style>
          *{margin: 0;padding: 0}
       .title{
           position: relative;
           height: 74px;
           background-color: #1abebf; 
       }
       .logo{
           position: absolute;
           top: 50%;
           left: 50%;  
           margin-top: -25px;
           margin-left: -99px;        
       }
       .outside-nav{
           background-color: #ebebeb; 
           height:40px ;
       } 
       .nav{
           width: 1000px;
           height:40px ;
           margin-left: auto;
           margin-right: auto;
           position: relative;
           /* display: inline-block; */
       }
       .nav-left{
           position: absolute;
           left: 0;
           top: 0;
           line-height: 40px;         
       }
       .nav-right{
           position: absolute;
           right: 0;
           top: 0;
           line-height: 40px;
       }
       .nav-wrap{       
           text-align: center;
           line-height: 30px;
       }
       .nav-left a:first-of-type{
           margin-left: 30px;
       } 
       .nav  a{
           display: inline;
       }  
       .nav a:hover{
           background-color:#ebebeb;  
           border: none;
       } 
       .nav .nav-wrap a{
           display: inline-block;
           width:60px ;
           height:10px ;
           margin-top: 5px;
           
       }  
       .container .firstpage{
           margin-top: -20px;
           margin-bottom: 17px;
       }
       .container .firstpage a{
           display: inline;         
       }  
       .container .firstpage a:hover{
           border: none;
       }
       .nav .location{
           width: 14px;
           height: 19px;
           position:absolute;
           left: 0;
           top: 50%;
           margin-top: -16px;
           display: inline-block;
           color:  #ebebeb; 
       }
       .nav .adm{
           width: 19px;
           height: 19px;
           display: inline-block;
       }
       .nav-right .adm{
           position: absolute;
           right: 70px;
           top: 50%;
           /* margin-right: 30px; */
           margin-top: -15.5px;
       }
       
       .container{
           width: 1000px;
           margin-top: 0px;
           margin-left: auto;
           margin-right: auto;
           position: relative;
           /* clear: both; */
       }
       .select{                 
           text-align: center;     
           height: 170px;
           background-color: #ebebeb;           
       }
       .list{         
           overflow: hidden;                  
       }     
       .one>li{                 
           float: left;
           list-style: none;          
       }          
        a{
           margin-top:16px;
           display: block;
           width: 80px;         
           text-decoration: none; 
           color: #666;                   
       }
        a:hover{
          border: 0.1px solid #ffa700;
          background-color: white;
       }
       .list .line{
           color:#18bebe;
       }
        button{
          border: none;
          background-color: #ebebeb;
       }
       .Ltriangle{
           width: 20px;
       }
      .Ltriangle:hover{
        border: 0 solid  #ebebeb;
        background-color: #ebebeb;
     }
     .search{
        position: relative;
        text-align: center;     
        height: 52px;
        margin-top: 20px;
        margin-bottom: 20px;  
        overflow: hidden;
        background-color: #ebebeb;     
     }     
     .two>li{
         width: 86px;
         list-style: none;
         float: left;
         color: #666; 
         margin-left: 50px;
         margin-top: 16px;
     }
     .center{
         margin-top:16px;
         position: relative;
     }
     input{
         box-sizing: border-box;        
         width: 250px;
         height: 22px;
         margin-left:-306px;
     }
    .btn{
         display: block;
         width: 18px;
         border: none;
         background-color:   white;
         position:absolute;
         left: 632px;
         top:50%;
         margin-left:-10px;
         margin-top: -8.5px;
             
     }
     
     .center>input::-webkit-input-placeholder{
         color: #666;
         font-size: 14px;
         text-align: right;
     }
     .right{
         position: absolute;
         right:5px;
         top:50%;
        margin-top: -8px;
        color:#18bebe;
     }
     .parent>div{
        width:238px;
        border:1px solid #ebebeb;
        background-color: #ebebeb; 
        margin-bottom: 10px;
        height:344px;
        float:left;
        background:url(../images/data_image.png) no-repeat center 16px;
     }
     .parent>.child{
         margin-right:13px
    }
    .parent>.book{
        margin-bottom: 5px;
        margin-right:14px;
    }
    p{
        margin-left:13px; 
        color: #666;
    }
    h3{
        margin-left:13px; 
        color: #18bebe;
    }
    .parent>div:hover{
        color: #ffa700  ;
    }
    .deer{
        margin-top: 242px;             
    }
    
   .on,.up{
       background-color:#ebebeb; 
       text-align: center;
   }
   .order{
       margin-left: 100px;
   }

   .order>li{
       list-style: none;
       margin-top: 16px;
       width: 30px;
       float: left;
       color: #666;

   }
   .order>li:hover{
       color:#ffa700
   }
   .two>li{
       list-style: none;
       float: left;
   }
    .page>.one>.sum{
        float: left;
        margin-left: 30px;
        margin-top: 16px;
    }
    .page>.one>.num>input{
        width: 30px;
        height: 30px;
        border:2px solid #666;
        margin-top: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .page>.one>li>button{
        width: 60px;
        height: 22px;
        font-size: 16px;
        color:white;
        background-color: #ffa700;
        margin-top: 16.5px;
        margin-left: 30px;
       
    } 
    .code{
        clear: both;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .code>img{
        float: left;
    }
    .code>h3{
        margin-left: 100px;
        margin-top: 3px;
        margin-bottom: 10px;
        color:#18bebe; 
    }
    .code>.daring{
       margin-left: 100px ;
       color:#666;             
    }
    .bottom{
       height: 226px;
       background-color: #515151 ;
    }
    .footer{
        overflow: hidden;
        width: 180px;
    }
    .footer>img{
        float: left;       
        margin-top: 26.6px;
    }
    .home{
        float: left;
    }
    .home>.health{
        margin-top: 20px;
        margin-bottom: 10px;
        color: white;
        font-size: 18px;
    }
    .home>p{
        color: #c4c4c4;
        font-size: 14px;
    }

    .about{
        margin-left: 30px;
        overflow: hidden;
        float: left;
    }
    .about>p{
        margin-left: 20px;
        margin-top: 10px;
        color: #c4c4c4;
        font-size: 14px;
    }
    .about>p>span{
        margin-left: 80px;
    }
    .bottom .shop{
        position: absolute;
        top: 72px;
        right: 60px;
        margin-top: 0px;
        margin-right: 2px;
    }
    .bottom .shop>li{
        list-style: none;
        color: #c4c4c4;
        font-size: 14px;
    }
    .bottom .container .underline{
        height: 1px;
        background-color:  #c4c4c4;
        margin-top: 120px;
        margin-bottom: 10px;
    }
    .foot{
        clear: both;
        margin-left: 20px;
        color: #c4c4c4;
    }
    .foot>span{
        color:  #c4c4c4;
        margin-left: -6.5px; 
        margin-right: 20px;      
        font-size: 14px;
    }
     
    </style>
</head>

<body>
    <div class="title">
        <img class="logo" src="../images/logo.png" alt="">
    </div>
    <div class="outside-nav">
        <div class="nav">
            <div class="nav-left">
                <span class="location"><img src="../images/location.png" alt=""></span>
                <a href="#">深圳</a>
                <a href="#"><切换></a>
            </div>
            <div class="nav-wrap">
                <a href="#">首页  </a>
                <a href="#">资讯  </a>
                <a href="#">测评  </a>
                <a href="#">商城</a>
            </div>
            <div class="nav-right">
                <span class="adm"><img src="../images/adm.png" alt=""></span>
                <a href="#">个人中心</a>
            </div>
        </div>
    </div>
    <div class="nav"></div>
    <div class="container">
        <div class="firstpage">
            <a href="#">首页<i class="iconfont">&#xe603;</i></a>
            <a href="#">预防装修污染<i class="iconfont">&#xe603;</i></a>
            <a href="#">材料库</a>
        </div>
        <!-- 菜单栏 start -->
        <div class="select">
            <div class="list">
                    <ul class="one">
                            <li><a class="line" href="#">类别</a></li>
                            <li><a href="#">全部</a></li>
                            <li><a href="#">涂料</a></li>
                            <li><a href="#">墙纸</a></li>
                            <li><a href="#">瓷砖</a></li>
                            <li><a href="#">粘胶剂</a></li>
                            <li><a href="#">油漆</a></li>
                            <li><a href="#">家具</a></li>
                            <li><a href="#">材板</a></li>
                            <li><a href="#">饰品</a></li> 
                            <li ><a class="Ltriangle" href="#"><button><i class="iconfont">&#xe60a;</i></button></a> </li>
                    </ul>
            </div>           
            <div class="list">
                    <ul class="one">
                            <li><a class="line" href="#">类型</a></li>
                            <li><a href="#">全部</a></li>                                       
                   </ul>
                   
            </div>
           <div class="list">
                <ul class="one">
                        <li><a class="line" href="#">材质</a></li>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">实木</a></li>
                        <li><a href="#">复合</a></li>
                        <li><a href="#">强化</a></li>
                        <li><a href="#">其他</a></li>                                 
                </ul>
           </div>
            <div class="list">
                    <ul class="one">
                            <li><a class="line" href="#">品牌</a></li>
                            <li><a href="#">全部</a></li>
                            <li><a href="#">圣象</a></li>
                            <li><a href="#">大自然</a></li>
                            <li><a href="#">生活家</a></li>
                            <li><a href="#">北美枫情</a></li>
                            <li><a href="#">德尔</a></li>
                            <li><a href="#">博典</a></li>
                            <li><a href="#">船王</a></li>                                  
                    </ul>
            </div>               
        </div>
        <!-- 菜单栏 end -->
        <!-- 搜索 start -->
        <div class="search">
            <div class="left">
                <ul class="two">
                    <li><span>发布时间</span><button><i class="iconfont">&#xe600;</i></button></a></li>
                    <li><span>价格</span><button><i class="iconfont">&#xe601;</i></button></a></li>
                    <li><span>环保节能</span><button><i class="iconfont">&#xe601;</i></button></a></li>                   
               </ul>
            </div>
            <!-- 查询 -->
            <div class="center">
                <input type="text" placeholder="搜索">
                <button ><i class="iconfont btn">&#xe68b;</i></button>
            </div>
            <div class="right">
                <i class="iconfont icon-wenhao"><span>了解家居医生建材环保评级标准</span></i>
            </div>
        </div>
       
        <!-- 搜索 end -->
        <!-- 书籍 start -->
        <div class="parent">
                <div class="child">
                        <!-- <img src="images/data_image.png" alt=""> -->
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>                 
                    </div>
                    <div class="child">
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>                     
                    </div>                
                    <div class="book">
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>
                      
                    </div>
                    <div >
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>
                    </div>
        </div>
        <div class="parent">
                <div class="child">
                        <!-- <img src="images/data_image.png" alt=""> -->
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>                  
                    </div>
                    <div class="child">
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>                      
                    </div>                
                    <div class="book">
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>
                      
                    </div>
                    <div >
                        <p class="deer">德尔  都市系列3001</p>
                        <p>木地板 - 复合地板</p>
                        <p>单价：128元/平方米</p>
                        <h3>环保评级：B（可以使用）</h3>
                    </div>
        </div>
        <!-- 书籍 end -->
        <!-- 翻页 start-->
        <div class="page">
                <ul class="one">
                        <li><a class="on" href="#">上一页</a></li>
                        <div class="order">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li> 
                                <li>4</li>
                                <li>5</li>
                        </div>
                        <li><a class="up" href="#">下一页</a></li>
                        <li class="sum">      共有10页，去到</li>
                        <li class="num"><input type="text">页</li>
                        <li><button>确定</button></li>
                </ul>
        </div >    
        <!--  翻页 end -->
        <!-- 二维码 start-->
        <div class="code">
                <img src="../images/small_weixin.png" alt="">
                <p><h3>建材检测 需求反馈</h3> </p>
                <p class="daring">亲爱的用户，我们正在不断更新建材库</p>
                <p class="daring">若没有找到你想要的材料信息，请你将想测的建材告诉我们。</p>

        </div>
        <!-- 二维码 end -->       
    </div>
    <div class="bottom">
        <div class="container">            
                <div class="footer">
                        <img src="../images/footerLogo.png" alt="">
                </div>
                <div class="home">
                    <p class="health">为室内环境健康把好每一关</p>
                    <p>家居医生致力于中国人的家具健康问题，通过专业的技术研究</p>
                    <p>和测评，倾力协助大众打造绿色、环保的人居生活环境。</p>
                </div>
                <div class="about">
                    <p><span>关于我们</span><span>版权说明</span></p>
                    <p><span>联系我们</span><span>联系我们</span></p>
                    <p><span>加入我们</span><span>加入我们</span></p>
                </div>
                <div class="shop">
                    <li><img src="../images/weixin2.png" alt="">  官方微信</li>
                    <li><img src="../images/tianmao.png" alt="">  天猫旗舰店</li>
                    <li><img src="../images/shop.png" alt="">  有赞商城</li>
                </div> 
                <div class="underline"></div>  
                <div class="foot">
                    <span>深圳建筑科学研究院股份有限公司  </span>
                    <span>   家居医生网</span>                   
                </div>            
        </div>
    </div>
</body>
</html>