<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            padding: 10px;
        }
        .picture1{
            width: 400px;
            line-height: 200px;
            text-align: center;

        }
        .picture2{
            width: 200px;
            line-height: 100px;
            margin-left: 0px;
            padding: 10px;
        }
        ol{
            float: left;
        }
        .menu{
            text-align: center
        }
    nnnnn
    
    
    nl</style>
</head>
<body>
    <div class="content">
        <img src="images/d.PNG" alt="" class="picture1" >
        <h6>20180909  北京  鸟巢</h6> 
        <div class="menu">
            <img src="images/e.PNG" alt="" class="picture2">
            <ol>
                <li><a >寻</a></li>
                <li>代号魂斗罗</li>
                <li>我管你</li>
                <li>我的滑板鞋</li>
                <li>寒鸦少年</li>
            </ol>
        </div>
    </div>
</body>
</html>